{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "appsettings key",
  "ConnectionStrings": {
    "EmployeeDBConnection": "Server=localhost;Port=3307;Database=kudvenkat;Uid=kudvenkat;Pwd=kudvenkat;AllowZeroDateTime=True"
  }
}
