{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "MyKey": "appsettings.Development key",
    "ConnectionStrings": {
      "EmployeeDBConnection": "Server=localhost;Port=3307;Database=kudvenkat;Uid=kudvenkat;Pwd=kudvenkat;AllowZeroDateTime=True"
    }
  }
}
